# SpringBoot-React-FullStack

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: backend-cd.yml  backend-ci.yml
Backend/: Dockerrun.aws.json  pom.xml
Backend/src/main/java/com/axmayn/: Main.java  PingPongController.java
Backend/src/main/java/com/axmayn/config/: WebMvcConfig.java
Backend/src/main/java/com/axmayn/customer/: Customer.java  CustomerController.java  CustomerDao.java  CustomerDaoRepositoryService.java  CustomerJDBCDaoService.java  CustomerRegistrationRequest.java  CustomerReposiory.java  CustomerRowMapper.java  CustomerService.java
Backend/src/main/java/com/axmayn/exception/: DuplicateResourceException.java  ResourceNotFound.java
Backend/src/main/java/com/axmayn/security/: CorsConfig.java
Backend/src/main/resources/: application.yml
Backend/src/main/resources/db/changelog/: changelog-master.xml
Backend/src/main/resources/db/changelog/changelogV1/: changelog-V1.0.1.xml  changelog-V1.0.2.xml  changelog-V1.0.3.xml  changelog-V1.0.4.xml
Backend/src/test/java/com/axmayn/: AbstractContainerTest.java  TestContainerTest.java  testing.java
Backend/src/test/java/com/axmayn/customer/: CustomerDaoRepositoryServiceTest.java  CustomerJDBCDaoServiceTest.java  CustomerReposioryTest.java  CustomerRowMapperTest.java  CustomerServiceTest.java
Backend/src/test/java/com/axmayn/journey/: customerIntegrationTest.java
Frontend/react/: .env  index.html  package-lock.json
Frontend/react/src/: App.jsx  UserProfile.jsx  main.jsx
Frontend/react/src/component/: Card.jsx
Frontend/react/src/component/shared/: Sidebar.jsx
Frontend/react/src/services/: client.js
